# BookmarkManager.Web

./: BookmarkManager.sln  README.md
.github/workflows/: master_bookmarkmanagersample.yml
BookmarkManager.Business/: BookmarkManager.Business.csproj  appSettings.json
BookmarkManager.Business/Abstract/DataAccess/: IBookmarkRepository.cs
BookmarkManager.Business/Abstract/Services/: IBookmarkService.cs
BookmarkManager.Business/Config/: AppSettings.cs  AutoMapperConfig.cs  AutoMapperInitializer.cs  AutoMapperProfile.cs  DIConfiguration.cs
BookmarkManager.Business/Dto/: ApiResponseModel.cs  BookmarkViewModel.cs
BookmarkManager.Business/Entities/: Bookmark.cs  BookmarkEntity.cs
BookmarkManager.Business/Infrastructure/: BookmarkDbContext.cs
BookmarkManager.Business/Infrastructure/DataAccess/: BookmarkRepository.cs
BookmarkManager.Business/Services/: BookmarkService.cs
BookmarkManager.BusinessTests/: BookmarkManager.BusinessTests.csproj  TestConfigurationBase.cs
BookmarkManager.BusinessTests/Infrastructure/DataAccess/: BookmarkRepositoryTests.cs
BookmarkManager.BusinessTests/Services/: BookmarkServiceTests.cs
BookmarkManager.Web/: BookmarkManager.Web.csproj  Program.cs  Startup.cs  appsettings.json
BookmarkManager.Web/ClientApp/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
BookmarkManager.Web/ClientApp/src/: index.html
BookmarkManager.Web/ClientApp/src/app/: app.component.css  app.component.html  app.component.spec.ts  (+2 more)
BookmarkManager.Web/Controllers/: WeatherForecastController.cs
BookmarkManager.Web/Controllers/Api/: BookmarkController.cs
BookmarkManager.Web/Pages/: Error.cshtml.cs
BookmarkManager.Web/Properties/: launchSettings.json
Database/: bookmark.db
(+27 files in other folders)
